# Exported from Render on 2024-03-25T09:03:54Z
services:
- type: web
  name: php_backend
  runtime: docker
  repo: https://github.com/rutvik-tanti/php_backend
  branch: main
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
